<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.opennms.integration.test</groupId>
    <artifactId>event-config-test</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>OpenNMS Event Config Test</name>

    <modules>
        <module>config1</module>
        <module>config2</module>
        <module>feature</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <awaitility.version>3.1.1</awaitility.version>
        <commons.csv.version>1.5</commons.csv.version>
        <commons.math.version>3.6.1</commons.math.version>
        <commons.text.version>1.3</commons.text.version>
        <cxf.version>3.2.6</cxf.version>
        <drools.version>7.7.0.Final</drools.version>
        <guava.version>19.0</guava.version>
        <gson.version>2.8.2</gson.version>
        <hamcrest.version>1.3</hamcrest.version>
        <java.version>1.8</java.version>
        <jackson.version>2.9.7</jackson.version>
        <junit.version>4.12</junit.version>
        <karaf.version>4.1.5</karaf.version>
        <log4j.version>2.8.2</log4j.version>
        <mockito.version>2.18.0</mockito.version>
        <moxy.version>2.7.3</moxy.version>
        <okhttp.version>3.10.0</okhttp.version>
        <okio.bundle.version>1.14.0_1</okio.bundle.version>
        <okhttp.bundle.version>3.10.0_2</okhttp.bundle.version>
        <opennms.api.version>1.0.0-alpha2-SNAPSHOT</opennms.api.version>
        <osgi.version>6.0.0</osgi.version>
        <osgi.compendium.version>5.0.0</osgi.compendium.version>
        <protobuf.version>3.5.1</protobuf.version>
        <slf4j-api.version>1.7.25</slf4j-api.version>
        <snmp4j.bundle.version>2.6.3_1</snmp4j.bundle.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.opennms.oce.datasource</groupId>
                <artifactId>org.opennms.oce.datasource.api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.opennms.oce.datasource</groupId>
                <artifactId>org.opennms.oce.datasource.common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.opennms.oce.datasource</groupId>
                <artifactId>org.opennms.oce.datasource.jaxb</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.opennms.oce.datasource</groupId>
                <artifactId>org.opennms.oce.datasource.opennms</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.opennms.oce.driver</groupId>
                <artifactId>org.opennms.oce.driver.main</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.opennms.oce.driver</groupId>
                <artifactId>org.opennms.oce.driver.test</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.opennms.oce.engine</groupId>
                <artifactId>org.opennms.oce.engine.api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.opennms.oce.engine</groupId>
                <artifactId>org.opennms.oce.engine.common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.opennms.oce.engine</groupId>
                <artifactId>org.opennms.oce.engine.shell</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.opennms.oce.engine</groupId>
                <artifactId>org.opennms.oce.engine.itest</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.opennms.oce.engine</groupId>
                <artifactId>org.opennms.oce.engine.temporal</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.opennms.oce.engine</groupId>
                <artifactId>org.opennms.oce.engine.topology</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.opennms.oce.engine</groupId>
                <artifactId>org.opennms.oce.engine.cluster</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.opennms.oce.features.graph</groupId>
                <artifactId>org.opennms.oce.features.graph.api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.opennms.oce.features.graph</groupId>
                <artifactId>org.opennms.oce.features.graph.graphml</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.opennms.oce.features</groupId>
                <artifactId>org.opennms.oce.features.score</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.opennms.oce.model</groupId>
                <artifactId>org.opennms.oce.model.api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.opennms.oce.model</groupId>
                <artifactId>org.opennms.oce.model.impl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.opennms.oce.model</groupId>
                <artifactId>org.opennms.oce.model.jaxb</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.opennms.oce.model</groupId>
                <artifactId>org.opennms.oce.model.shell</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.opennms.oce.wrap</groupId>
                <artifactId>org.opennms.oce.wrap.jung</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.opennms.oce</groupId>
                <artifactId>oce-test-api</artifactId>
                <version>${project.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j-api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId> com.google.protobuf</groupId>
                <artifactId>protobuf-java</artifactId>
                <version>${protobuf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.servicemix.bundles</groupId>
                <artifactId>org.apache.servicemix.bundles.okio</artifactId>
                <version>${okio.bundle.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.servicemix.bundles</groupId>
                <artifactId>org.apache.servicemix.bundles.okhttp</artifactId>
                <version>${okhttp.bundle.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>logging-interceptor</artifactId>
                <version>${okhttp.version}</version>
            </dependency>
            <dependency>
                 <groupId>org.opennms.integration.api</groupId>
                 <artifactId>api</artifactId>
                 <version>${opennms.api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.opennms.integration.api</groupId>
                <artifactId>common</artifactId>
                <version>${opennms.api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-csv</artifactId>
                <version>${commons.csv.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-text</artifactId>
                <version>${commons.text.version}</version>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.core</artifactId>
                <version>${osgi.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.compendium</artifactId>
                <version>${osgi.compendium.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-math3</artifactId>
                <version>${commons.math.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-library</artifactId>
                <version>${hamcrest.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.awaitility</groupId>
                <artifactId>awaitility</artifactId>
                <version>${awaitility.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-slf4j-impl</artifactId>
                <version>${log4j.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${log4j.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.eclipse.persistence</groupId>
                <artifactId>org.eclipse.persistence.moxy</artifactId>
                <version>${moxy.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.servicemix.bundles</groupId>
                <artifactId>org.apache.servicemix.bundles.snmp4j</artifactId>
                <version>${snmp4j.bundle.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>3.2.0</version>
                    <extensions>true</extensions>
                    <configuration>
                        <instructions>
                            <Bundle-RequiredExecutionEnvironment>JavaSE-${java.version}</Bundle-RequiredExecutionEnvironment>
                        </instructions>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.19.1</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.0.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.2</version>
	    </plugin>
	    </plugins>
    </build>

</project>

